# Zomato-Swiggy-APIs

./: README.md  net-hu-final-assignment-template-on-2.2.sln
zomato/: Note.txt  Program.cs  Startup.cs  graphql-create.csproj
zomato/Controllers/: CommentController.cs  GraphQLController.cs  IssueController.cs  LabaelController.cs  ProjectController.cs  SprintController.cs  TimeLoggingController.cs  UserManagementController.cs
zomato/Extension/: PermissionExtenstion.cs
zomato/GraphQLModel/: CakeType.cs  RootQueryType.cs  RootSchema.cs
zomato/Helper/: AuthValidationRule.cs
zomato/Migrations/: 20200225130513_intial.Designer.cs  20200225130513_intial.cs  20200225130639_AddedNewTable.Designer.cs  20200225130639_AddedNewTable.cs  20200226053849_AddedNewTableForComments.Designer.cs  20200226053849_AddedNewTableForComments.cs  20200226084731_AddedNewTableForSprint.Designer.cs  20200226084731_AddedNewTableForSprint.cs  20200226084928_AddedNewTableSprints.Designer.cs  20200226084928_AddedNewTableSprints.cs  20200226090803_UpdatedColumnNameInSprintTable.Designer.cs  20200226090803_UpdatedColumnNameInSprintTable.cs  20200226092352_AddedNewColumnInSprintTable.Designer.cs  20200226092352_AddedNewColumnInSprintTable.cs  20200226101351_Updated.Designer.cs  20200226101351_Updated.cs  20200226114944_CreatedNewTable.Designer.cs  20200226114944_CreatedNewTable.cs  20200226124459_CreatedNewTableTimeLogging.Designer.cs  20200226124459_CreatedNewTableTimeLogging.cs  20200226125341_CreatedNewTableForTimeLogging.Designer.cs  20200226125341_CreatedNewTableForTimeLogging.cs  20200227040640_UpdatedColumn.Designer.cs  (+2 more)
(+30 files in other folders)
